# Ubuntu 12.04 (Upstart)
# cp urlwatcher.conf /etc/init
# sudo start urlwatcher

start on filesystem and started networking
respawn
chdir /home/ubuntu/urlwatcher
env NODE_ENV=production
console log
script
    /home/ubuntu/.nvm/versions/node/v6.17.1/bin/node app.js private/app-config.json 2>&1
end script
